Money Transfer Script is an international e-commerce business that allows payments and money transfers to be made through the Internet. ... Money Transfer Clone scriptis subject to the US economic sanction list and subject to other rules and interventions required by US laws or government.

PRODUCT DESCRIPTION
UNIQUE FEATURES
 Super Admin
 Distributer Module
 Agent Module
 Wallet user modules
 Multiple API integrations
 Unique Mark up, Commission and service charge for agent wise

General Features
 Easy to enroll and subscribe
 Bug free , fast loading and 100% open source
 High level of multi layered security for scam prevention
 Multi language support facilitating international clientele
 Provides greater finance security with advanced protection features
 Payment Notification done instantly
 Intellectual customer verification

User side Features
Security settings can be done in favor of customer’s convenience
Pilot money transfer facility between the users
Supports Multi currency transactions
Immediate money transfers to user account from admin account
Instant E-voucher creation helps in withdrawal
Money transfer options also extended for other gateway users
Captcha or turning code enabled login for non human bot access

Agent panel:
Login
Control panel
Booking report
Reports
Wallet deposit
Print
Cancellation

Admin Features:
Referral and fund transfer commission favors admin earning
Quick online customer support
Sub account creating facility
Transaction History can be analyzed
Admin can manage emails and notifications
Site Functionalities and settings can be optimized
Module integration can be done which helps in adding or deleting
Effective user management

SUPER ADMIN PANEL:
Login credentials
Admin management
Admin Access for each menus and features can control.
Admin, employee and manager’s access and roles can be managed.
Manage details (edit, status, delete, pagination)
User management
Manage the users details (edit,delete,status)
Payment managed
Commission managed
Refund status
Cancelling Policy
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.

WALLET USER PANEL
Sign in sign up options.
Personal my account details with history.
Reports
Get Email Options.
Get SMS Options.
Search option enabled
User Wallet available.
Payment Gateway enabled.
Print
Cancel
Fund transfer.
Check refund status by entering the ticket number.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc


Check out products:

https://www.doditsolutions.com/paytm-clone/

http://scriptstore.in/product/money-transfer-script/

http://phpreadymadescripts.com/best-paytm-clone-script.html